@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
@import "variables";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
ul {
  list-style: none;
}
.header {
  padding: 20px;
  &__content {
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    height: 50px;
    width: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      object-fit: cover;
      width: 100%;
      height: auto;
    }
  }
}
.main {
  padding: 0px 20px;
}
.footer {
  padding: 20px;
  margin-top: 20px;
  background-color: $main-color;
  &__content {
    max-width: 500px;
    margin: 0 auto;
    color: $light-color;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
  }
  &__text {
    font-size: 14px;
  }
  &__title {
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
  }
  span {
    font-weight: 500;
  }
}
.btn-main,
.btn,
.btn-long,
.btn-modal {
  padding: 10px 25px;
  white-space: nowrap;
  border: none;
  color: $light-color;
  cursor: pointer;
  border-radius: 5px;
  background-color: $main-color;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  .fa-solid {
    font-weight: 800;
  }
  &:hover {
    background-color: $hover-color;
  }
}
.btn {
  flex: 1;
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
.btn-long {
  flex: 3;
}
.btn-color {
  background-color: $main-color;
  color: $colorful-color;
  font-weight: 500;
  margin-top: 5px;
}
.btn-modal {
  width: 100%;
}
.inpt,
.select,
.textarea,
.textarea-height {
  border: 1px solid $border-color;
  padding: 10px;
  border-radius: 3px;
  width: 100%;
  cursor: pointer;
  outline: none;
  &::placeholder {
    color: $placeholder-color;
  }
  &:focus,
  &:hover {
    border: 1px solid $main-color;
  }
  &__wrapper {
    position: relative;
  }
}
.textarea,
.textarea-height {
  resize: none;
}
.textarea-height {
  height: 100px;
}
.select {
  appearance: none;
  border: 1px solid $main-color;
  color: $placeholder-color;
  &__wrapper {
    flex: 1;
    &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border: 0 solid transparent;
      border-left-width: 6px;
      border-right-width: 6px;
      border-top: 6px solid $main-color;
      opacity: 0.7;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: $modal-color;
  &__content {
    margin: 20px auto;
    max-width: 450px;
    padding: 20px;
    border: 1px solid $border-color;
    width: 90%;
    background-color: $light-color;
  }
}
.close {
  cursor: pointer;
  display: flex;
  justify-content: end;
  color: $main-color;
  margin-bottom: 15px;
  .fa-solid {
    font-size: 24px;
    &:hover,
    &:focus {
      color: $hover-color;
    }
  }
}
.form,
.form-login {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 5px;
  &__content {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  &__text {
    text-align: center;
    color: $colorful-color;
    font-weight: 500;
    margin-bottom: 20px;
  }
}
.form-login {
  gap: 28px;
}
.form-filter {
  max-width: 500px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
  &__item {
    display: flex;
    gap: 5px;
  }
}
.error {
  position: absolute;
  bottom: -20px;
  left: 0px;
  z-index: 5;
  color: $colorful-color;
  font-size: 16px;
}
.card {
  margin: 0 auto;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  &__item {
    padding: 15px;
    border: 1px solid $second-color;
    .fa-solid {
      font-weight: 800;
    }
  }
  &__text {
    margin: 10px 0px;
  }
  &__blank {
    text-align: center;
    margin-top: 50px;
    color: $light-color;
    background-color: $main-color;
    padding: 10px;
    font-weight: 500;
  }
  &__title {
    font-size: 18px;
    color: $light-color;
    font-weight: 500;
    padding: 12px;
    text-align: center;
    background-color: $main-color;
  }
  &__subtitle {
    background-color: $second-color;
    padding: 5px;
  }
  &__menu {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin-top: 10px;
  }
  &__photo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
    img {
      width: 280px;
      height: 280px;
    }
  }
}
@media screen and (min-width: 900px) {
  .modal {
    &__content {
      margin: 80px auto;
    }
  }
}
